<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Project Meta Data ===========================================================================-->
    <title>QLIP</title>
    <meta charset="utf-8">
    
    <!-- Library CSS Styles ==========================================================================-->
    <link rel="stylesheet" href="css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="css/lib/handsontable.full.min.css">
    <link rel="stylesheet" href="css/lib/bootstrap.min.css" />  
    <link rel="stylesheet" href="css/lib/normalize.css" />
    <link rel="stylesheet" href="css/lib/jquery.modalLink-1.0.0.css" />
    <link rel="stylesheet" href="css/lib/selectize.default.css" />    
    <link rel="stylesheet" href="css/lib/nprogress.css">
    <link rel="stylesheet" href="css/lib/jquery.loadingModal.min.css">
    <link rel="stylesheet" href="css/lib/jquery-confirm.min.css">
    <link rel="stylesheet" href="css/lib/jquery.notifyBar.css">
    <link rel="stylesheet" href="css/lib/pikaday.css">
    <!-- App CSS Style ===============================================================================-->
	<link rel="stylesheet" href="css/style.css" /> 

</head>

<body>
    <!-- Hidden File Dialog ==========================================================================-->
    <input style="display:none;" id="fileDialog" type="file"  accept=".csv,.tbl,.txt" />
    <input id="export_file" type="file" nwsaveas style="display:none" nwworkingdir=""/>
    
    <!-- LOGO ========================================================================================-->
    <header id="fullMenuBar">
        <div class="logo" id="about">
            <h1>QLIP</h1>
        </div>
       
        <!-- Connection Selector =====================================================================-->
        <div class="connections">
            <div class="dropdown">
                <select id="connectionsSelect" placeholder="Please select a connection"></select>
                <label class="label">Connection</label>
            </div>
            <div class="innerNav">
                <span id="add_connection_button" class="glyphicon glyphicon-plus"></span>
            </div>
        </div>      

        <!-- Control Buttons =====================================================================-->
        <div id="controls" class="otherNav" style="visibility:hidden">
   
            <div class="btn-group">
                <a class="btn btn-default pjFix" href="#" id="showHistory" title="Reload from History">
                    <i class="fa fa-history"></i>
                </a>
                <a class="btn btn-default pjFix" href="#" id="copyAllData" title="Copy data table">
                    <i class="fa fa-copy"></i>
                </a>
                <a class="btn btn-default pjFix" href="#" id="clearAllData" title="Clear data table">
                    <i class="fa fa-trash"></i>
                </a>
                <a class="btn btn-default pjFix" href="#" id="loadCSV" title="Load from CSV">
                    <i class="fa fa-folder-open-o"></i>
                </a>
                <a class="btn btn-default pjFix" href="#" id="downloadCSV" title="Save As">
                    <i class="fa fa-download"></i>
                </a>
                <a class="btn btn-default pjFix" href="#" id="importToAPI" title="Import Data">
                    <i class="fa fa-cloud"></i>
                </a>
            </div>
        </div>
        
        <!-- Upload Type Selector =========================================================================-->
        <div class="tables" id="uploadSelectionBox" style="visibility:hidden">
                
            <div id="tables_left">
                <span id="showTypeDescription" title="Description of Import/Export type." class="glyphicon glyphicon-question-sign"></span>
            </div>
            <div id="tables_right">
                <select style="width:300px;" id="uploadSelection" placeholder="Please make a selection."></select>
                <label class="label">Import/Export Selection</label>
            </div>
        </div>
        
       
    </header>

<!-- Handson Data Table =============================================================================-->
    <div id="content">
        <div id="data_table" style="overflow: hidden;" class="hot handsontable htColumnHeaders"></div>
    </div>
    <!--
    <div id="content">
        <div style="width:100%;" id="data_table"></div>
        <div id="testbox"></div>
    </div>
    -->

  <!-- Connection Modal =============================================================================-->
    <div class="modal fade" id="connectionModal" role="dialog">
        <div class="modal-dialog">
        <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Connection Details</h4>
                </div>
                <div class="modal-body">
                    <form id="connectionForm">
                        <div class="form-group">
                            <label for="wfd_alias">Alias</label>
                            <input type="text" class="form-control" name="xxxxx" id="wfd_alias" placeholder="Give this connection a name...">
                        </div>
                        <div class="form-group">
                            <label for="wfd_url">Workforce Dimensions URL</label>
                            <input type="url" class="form-control" name="wfd_url" id="wfd_url" placeholder="Please enter a Workforce Dimensions URL">
                            <small id="urlHelp" class="form-text text-muted">(https://example.dev.mykronos.com)</small>
                        </div>
                        <div class="form-group">
                            <label for="wfd_clientId">Authentication ID</label><small>  (Client ID)</small>
                            <input type="text" class="form-control" name="wfd_clientId" id="wfd_clientId" placeholder="Client ID">
                        </div>
                        <div class="form-group">
                            <label for="wfd_appKey">App Key</label>
                            <input type="text" class="form-control" name="wfd_appKey" id="wfd_appKey" placeholder="App Key">
                        </div>
                        <div id="detailedLoginOptions">
                            <!--
                            <div class="form-group">
                                <label for="wfd_tenantId">Tenant ID</label>
                                <input type="text" class="form-control" name="wfd_tenantId" id="wfd_tenantId" placeholder="Tenant ID">
                            </div>
                            -->
                            <div class="form-group">
                                <label for="wfd_uname">Dimensions Username</label>
                                <input type="text" class="form-control" name="wfd_uname" id="wfd_uname" placeholder="Username">
                            </div>
                            <div class="form-group">
                                <label for="wfd_passwd">Dimensions Password</label>
                                <input type="password" class="form-control" name="wfd_passwd" id="wfd_passwd" placeholder="Password">
                            </div>
                            <div class="form-group">
                                <label for="wfd_clientSecret">Client Secret</label>
                                <input type="text" class="form-control" name="wfd_clientSecret" id="wfd_clientSecret" placeholder="Client Secret">
                            </div>
                            <input type="hidden" id="wfd_environmentType">
                        </div>

                        <center><strong><small id="connection_error_message" style="display:none;" class="text-muted">aaaaaaaaa</small></strong></center>
                    </form>                    
                </div>
                <div class="modal-footer">
                    <button type="button"id= "deleteConnection" class="btn btn-danger pull-left" tabindex="99">Delete</button>
                    <button type="button"id= "detailedLogin" class="btn btn-secondary pull-left" tabindex="99">Detailed Login</button>
                    <button type="button" id="connectionHelp" class="btn btn-info" data-dismiss="modal">Help?</button>
                    <button type="button" id= "wfd_connect" class="btn btn-default">Connect</button>
                </div>
            </div>
        </div>
  </div>

  <!-- Modal for Progress Bar ==================================================================-->
<div class="modal fade" id="progressModal" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title" id="myModalLabel"><i class="fa fa-clock-o"></i> Please Wait</h4>
        </div>
        <div class="modal-body center-block">
          <p>Your data is importing <span style="color:red;font-weight:bold;" id="progErrorCount"></span></p>
          <div class="progress" id="progressModalContainer">
            <div class="progress-bar progress-bar-success" id="progBarSuccess" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
            <div class="progress-bar progress-bar-danger" id="progBarError" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
            <div class="progress-bar progress-bar-info" id="progBarSkipped" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <table class="table" style="margin-bottom:0px;">
            <thead>
              <tr>
                <th scope="col">Total Records</th>
                <th scope="col">Skipped Records</th>
                <th scope="col">Records Processed</th>
              <th scope="col">Errors</th></tr>
            </thead>
            <tbody>
              <tr>
                <td id="progCountTotal"></td>
                <td id="progCountSkip"></td>
                <td id="progCountProcessed"></td>
                <td id="progCountErrors"></td></tr>
            </tbody>
          </table>
        </div>

        <div class="modal-footer">
            <button type="button" id="progExit" class="btn btn-danger pull-left" tabindex="99">Cancel</button>
            <button type="button" id="progShowErrors" class="btn btn-danger">Show Errors</button>
            <button type="button" id="progShowAll" class="btn btn-default">Show All</button>
            <button type="button" id="progShowDismiss" class="btn btn-success">Dismiss</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->


     <!-- Modal for Forge Rock Login ==================================================================-->
    <div class="modal fade" id="iframeModal" role="dialog">
        <div class="modal-dialog" style="width: 800px">
                    <!-- Modal content-->
            <div class="modal-content">
                    <div class="iframe-container" style="height: 690px;">
                            <iframe style="overflow:hidden;" id="forgeRockLogin" src="" frameborder="0" nwdisable nwfaketop allowfullscreen></iframe>
                    </div>
            </div>
        </div>
    </div>  

    <!-- Modal for Export ==================================================================-->
        <div class="modal fade" id="exportModal" data-backdrop="static" data-keyboard="false" role="dialog">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title"><span id="exportModalTitle"></span></h4>
                </div>
                <div class="modal-body">
                    <form id="exportForm">
                    </form>
                    <div style="margin-bottom:0px;" class="progress" id="exportprogressModalContainer">
                        <div class="progress-bar progress-bar-success" id="exportProgressBar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <center><strong><small id="exportPrompt_error_message" style="display:none;color: rgb(255, 0, 0);" class="text-muted"></small></strong></center>
                </div>
                <div class="modal-footer">
                    <button type="button" id="exportFromAPI" class="btn btn-success" tabindex="99">Export Data</button>
                </div>
            </div>
        </div>
    </div>

<!-- Modal for Backup History ==================================================================-->
<div class="modal fade" id="historyModal" role="dialog">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 id="backupLookupTableTitle" class="modal-title">Backup Details</h4>
            </div>
            <div class="modal-body">
                <select id="backupListing" placeholder="Please select an available backup"></select>
            </div>
            <div class="modal-footer">
            <button type="button" id="openHistory" class="btn btn-default">Open</button>
            </div>
        </div>
    </div>
</div>

 <!-- Modal for About ==================================================================-->
    <div class="modal fade" id="aboutModal" role="dialog">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">About</h4>
                    </div>
                    <div class="modal-body">
                        Version <span id="about_version">9.1.14</span>
                        <br>
                        <div id="aboutLinks">
                            
                        </div>
                        <!--<a id="about_link">Quick Load User Guide</a>-->
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </div>  

    <!-- Modal for Type Description ==================================================================-->
    <div class="modal fade" id="typeDescriptionModal" role="dialog">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">About</h4>
                </div>
                <div class="modal-body"> 
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
</div>  

    <div id="hot_search_panel">
        <input type="text" class="form-control" id="hot_search" placeholder="Search for....">
    </div>

    <!--Library Scripts ============================================================================-->
    <script src="js/lib/jquery.js"></script>    
    <script src="js/lib/bootstrap.js"></script>   
    <script src="js/lib/nprogress.js"></script> 
    <script src="js/lib/selectize.js"></script>
    <script src="js/lib/jquery.modalLink-1.0.0.js"></script>
    <script src="js/lib/handsontable.full.min.js"></script>
    <script src="js/lib/jquery.loadingModal.min.js"></script>
    <script src="js/lib/jquery-ui.min.js"></script>
    <script src="js/lib/jquery-confirm.min.js"></script>
    <script src="js/lib/jquery.notifyBar.js"></script>
    <script src="js/lib/linq.min.js"></script>
    <script src="js/lib/pikaday.js"></script>
    <script src="js/lib/moment.js"></script>
    <script src="js/lib/lodash.min.js"></script>
    
    <!--Application Scripts =======================================================================-->
    <script src="js/QLIPTypes.js"></script>
    <script src="js/wfdAPI.js"></script>
    <script src="js/connections.js"></script>
    <script src="js/display.js"></script>
    <script src="js/utilities.js"></script>
    <script src="js/auto_updater.js"></script>
    <script src="js/app.js"></script>
    
</body>

</html>
